plugins {
	id 'groovy'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

//
// Here, we force the Java plugin to compile nothing,
// and the Groovy plugin to compile everything.
sourceSets {
	main {
		java { srcDirs = [] }
		groovy { srcDirs = [ "src/main/java" ] }
	}
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	
	implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
	implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	implementation "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"
	implementation "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
	implementation "com.github.tommyettinger:regexodus:$regExodusVersion"
	
	implementation "com.google.code.gson:gson:2.8+"
	implementation "io.github.classgraph:classgraph:4.+"
	implementation "com.google.guava:guava:28.1-jre"
	implementation "org.eclipse.collections:eclipse-collections:10+"
	
	implementation "org.codehaus.groovy:groovy:2.+"
}
